#BlueJ package file
dependency1.from=StudentMarks
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1061
editor.fx.0.x=118
editor.fx.0.y=111
objectbench.height=238
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.542910447761194
package.editor.height=284
package.editor.width=684
package.editor.x=443
package.editor.y=158
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=138
target1.y=181
target2.height=70
target2.name=StudentMarks
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
