#BlueJ class context
comment0.target=Student
comment0.text=\n\ The\ student\ class\ for\ student\ information\ from\ the\ file.\n\n\ @author\ (Mohammad\ Ashique\ Ali)\n\ @version\ (29/09/2023)\n\ @github\ (https\://github.com/aliashiquemohammad/scu-assignment-2)\ \n
comment1.params=firstName\ lastName\ studentId\ assignment1\ assignment2\ assignment3
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment10.params=
comment10.target=java.lang.String\ getStudentStudentID()
comment10.text=\n\ Get\ the\ ID\ of\ the\ student\n
comment11.params=
comment11.target=double\ getStudentAssignment1Marks()
comment11.text=\n\ Get\ the\ Assignment\ 1\ marks\ of\ the\ student\n
comment12.params=
comment12.target=double\ getStudentAssignment2Marks()
comment12.text=\n\ Get\ the\ Assignment\ 2\ marks\ of\ the\ student\n
comment13.params=
comment13.target=double\ getStudentAssignment3Marks()
comment13.text=\n\ Get\ the\ Assignment\ 3\ marks\ of\ the\ student\n
comment14.params=
comment14.target=double\ getStudentTotalMarks()
comment14.text=\n\ Get\ the\ total\ marks\ of\ student\n
comment2.params=
comment2.target=void\ showStudentDetails()
comment2.text=\n\ Show\ the\ student\ details\n
comment3.params=firstName
comment3.target=void\ setStudentFristName(java.lang.String)
comment3.text=\n\ Set\ the\ first\ name\ of\ the\ student\n
comment4.params=lastName
comment4.target=void\ setStudentLastName(java.lang.String)
comment4.text=\n\ Set\ the\ first\ name\ of\ the\ student\n
comment5.params=studentID
comment5.target=void\ setStudentStudentID(java.lang.String)
comment5.text=\n\ Set\ the\ ID\ of\ the\ student\n
comment6.params=studentAssignment1Number
comment6.target=void\ setStudentAssignment1Marks(double)
comment6.text=\n\ Set\ the\ Assignment\ 1\ marks\ of\ the\ student\n
comment7.params=studentAssignment2Number
comment7.target=void\ setStudentAssignment2Marks(double)
comment7.text=\n\ Set\ the\ Assignment\ 2\ marks\ of\ the\ student\n
comment8.params=studentAssignment3Number
comment8.target=void\ setStudentAssignment3Marks(double)
comment8.text=\n\ Set\ the\ Assignment\ 3\ marks\ of\ the\ student\n
comment9.params=
comment9.target=java.lang.String\ getStudentName()
comment9.text=\n\ Get\ the\ name\ of\ the\ student\n
numComments=15
