#BlueJ class context
comment0.target=student
comment0.text=\n\ The\ student\ class\ for\ student\ information\ from\ the\ file.\n\n\ @author\ (Mohammad\ Ashique\ Ali)\n\ @version\ (25/09/2023)\n\ @github\ (https\://github.com/aliashiquemohammad/scu-assignment-2)\ \n
comment1.params=
comment1.target=student()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ student\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=3
